/*RESETS*/
ul,form,body{
	padding:0;
	margin:0;
}
table{
	width:100%;
	border-spacing:0;
}
a img{
	border:0;
}
td{
	vertical-align:top;
}
ul li{
	list-style-type:none;
}
/*FIXES*/
#music_playlist li{
	background:#fcfcfc;
	padding:2px 5px;
	margin:2px 0;
}
#music_playlist{
	margin-bottom:5px;
}
#content .content_media ul li{
	background:#fcfcfc;
	padding:2px 5px;
	margin:2px 0;	
}
#music_list{
	margin-top:10px;
}
.content_media table tr td img{
	margin-bottom:3px;
}
.content_media{
	padding:5px;	
}
.media_side{
	height:200px;
	overflow-y:scroll;	
}
.media_side a:hover, .artist_songs a:hover{
	text-decoration:underline;
}
.media_side ul{
	margin-left:7px;	
}
.fright{
	float:right;
}
.fleft{
	float:left;
}
.clearboth{
	clear:both;
}
.ui-button-text, .button, .ui-button{
	outline: 0;
	font-size:9pt;
	padding:0em;
	margin:0em;
}

/*GLOBAL*/
.loading_dir{
	height:30px;
	background:url(../img/site/loading_bar.gif) center no-repeat;
}
.pod_item{
	background:#eee;
	margin-bottom:5px;
}
.pod_item h3{
	color:#fff;
	font-size:10pt;
	margin:0px 0 2px 0;
	padding:7px 5px 2px 5px;
	font-weight:bold;
	background:url(../img/site/pod_title_bg.jpg) repeat-x #ccc;
}
.pod_content{
	padding:3px 5px 5px 5px;
}
.media_box{
	width:100%;
	background:url(../img/site/loading_circle.gif) no-repeat center;
}
#main_inside{
	padding:0 5px;
}
#pane_table{
	width:100%;
	border-spacing:0;
}
#pane_table td{
	padding:0;
	margin:0;
}
#left_pane{
	width:360px;
}
.pane-inner{
	padding:0 3px;
}
.box{
	background:#f6f6f6;
	padding:4px;
	border-bottom:solid 1px #ccc;
	margin-bottom:7px;
}
.box h3{
	margin:0 0 5px 0;
	padding:0;	
}
body{
	font-family:"Lucida Sans Unicode";
	font-size:9.5pt;
	color:#666;
	margin: 0;
}
input{
	font-family:"Lucida Sans Unicode";
	font-size:9.5pt;
}
input[type="text"],input[type="password"]{
	background:url('../img/site/input_bg.gif') repeat-x top;
	border:solid 1px #ccc;
	padding:2px;
}
a{
	color:#444;
}
a:hover{
	text-decoration:none;
}
li a{
text-decoration:none;
}
#input_search{
	width:550px;
	border:solid 1px #ccc;
	padding:3px;
	font-size:12pt;
	height:30px;
}

#msg_area{
	position:fixed;
	bottom:5px;
	right:10px;
}
.spec_table th{
	background:#eee;
	padding:3px;
	font-size:10pt;
	border-bottom:solid 1px #ddd;
}.input_drive_path{
	width:97%;
}
#pane_table .spec_table td{
	background:#f6f6f6;
	padding:2px 5px;
}
.spec_table{
	border-spacing:1px;
}
.standard_list{
	margin:5px 0 5px 10px;
}

/*HEADINGS*/
h2 .fright{
	font-size:10pt;
}
h2{
	font-weight:normal;
	font-size:14pt;
	background:#eee;
	padding:5px 10px 0px 10px;
	border:solid 1px #ccc;
	border-width:0 0 1px 0;
	margin:7px 0;
}
h3{
	margin-top:7px;
	margin-bottom:3px;
	border-bottom:solid 1px #ddd;
	font-size:12pt;
	font-weight:normal;
}
h3 img.icon{
	position:relative;
	top:2px;
}
h4{
	margin:0;
	padding:10px 0 3px 0;
}
/*MESSAGES */
.warning{
	padding:3px;
	background:#fff5a0;
	border:solid 1px #efd70f;
	margin:5px 0;
}
#dialog_area{
	display:none;
}
.message{
	display:none;
}
.hidden{
	display:none;
}
.success{
	padding:1px;
	font-weight:bold;
	color:#000;
	border:solid 1px #5ece27;
	margin:0 10px;
	margin-top:6px;
}
.error{
	padding:1px;
	font-weight:bold;
	color:#000;
	border:solid 1px #cd0303;
	margin:0 10px;
	margin-top:6px;
}
.success div{
	background:#bcf89f;
	padding:0px 6px 3px 6px;
}
.error div{
	background:#fabcbc;
	padding:0px 6px 3px 6px;
}
.message img{
	position:relative;
	top:3px;
}
/*DIRECTORIES*/
.input_create_dir{
	width:200px;
	margin-left:5px;
}
.location{
	display:none;
}
#upload_frame{
	width:100%;
	height:80px;
	overflow:hidden;
}
#upload_bar{
	height:20px;
}
.download_iframe{
	width:100%;
	height:30px;
	border:none;
}
.input_rename{
	width:500px;
}
.td_gap{
	width:5px;
}
.td_center td{
	vertical-align:middle;
}
.download{
	border:solid 1px #ccc;
}
.download_inside{
	background:#ddd;
	margin:2px;
	padding:10px 5px;
	font-size:14pt;
}
.drive_list li{
	margin:3px 0 3px 0px;
	background:#eee;
	padding:3px 5px;
}
.dir_list li,.file_list li{
	padding:1px 5px 2px 5px;
	margin:2px 0 1px 5px;
}

.dir_list li{
	background:#f4f4f4;
	border:solid 1px #ddd;
}
.dir_list li.hover{
	border:solid 1px #bbb;
}
.file_list li{
	background:#f9f9f9;
	border:solid 1px #ddd;
}
.file_list li.hover{
	border:solid 1px #aaa;
}
.img_thumbnail{
	display:inline;
}
.drive_list li .fright img, .file_list li img{
	position:relative;
	top:2px;
}
/*TOP NAV*/
#header{
	background:#fbb953;
	padding:5px 10px;
}
#top_nav li{
	display:block;
	float:left;
	padding:3px 7px;
	margin:0 2px;
	background:#fbcd86;
}
#top_nav li img{
	position:relative;
	top:3px;
}
#top_nav .hover, #top_nav .selected{
	background:#fce3bb;
}