body,input{
	font-size:10pt;
	font-family:"Lucida Sans Unicode","Arial";
	margin:0;
}
#url{
	display:none;
}
.file_holder{
	margin:2px;
	padding:16px;
	background:#ddd;
	border:solid 1px #ccc;
}
#progressbar{
	height:20px;
}
#login_button{
	padding:0;
	margin:0;
	font-size:10pt;
}
.message{
	margin:5px 0;
	display:none;
}
input[type="file"] { 
	font-family:"Verdana";
	outline: 0; 
	margin:0 4px 0 0; 
	padding: .3em 1em; 
	text-decoration:none !important; 
	cursor:pointer; 
	text-align: center; 
 }
a img{
	border:none;
}
.loading{
	height:30px;
	background:url(../img/site/loading_bar.gif) center no-repeat;
}
.success{
	padding:2px;
	font-weight:bold;
	color:#000;
	border:solid 1px #5ece27;
}
.error{
	padding:2px;
	font-weight:bold;
	color:#000;
	border:solid 1px #cd0303;
}
.success .message_i{
	background:#bcf89f;
	padding:0px 6px 3px 6px;
}
.error .message_i{
	background:#fabcbc;
	padding:0px 6px 3px 6px;
}
.message img{
	position:relative;
	top:3px;
}
.fright{
	float:right;
}