body{
font-family:"Lucida Sans Unicode";
font-size:10pt;
color:#666;
padding:0 5px;
}
li .fright{
display:none;
}
#seeker{
padding:3px 3px 3px 2px;
font-weight:bold;
text-align:center;
}
h2 .fright{
display:none;
}
.tile_table td{
background:#eee;
border:solid 1px #ccc;
padding:5px;
overflow:hidden;
}
#main li{
font-size:10pt;
}
table{
border-spacing:0;
}
.tile_table{
width:100%;
table-layout:fixed;
border-spacing:2px;
}
#nav{
margin:0 0 20px 0;
padding-top:2px;
display:none;
}
#nav li{
display:inline;
padding:0;
border:none;
}
#nav a{
color:#fff;
background:#666 url('/img/tab_nav.gif') repeat-x;
padding:2px 7px 5px 7px;
}
#stab a{
padding:2px 7px 5px 7px;
background:#fff;
color:#333;
}
#logout{
background:#666 url('/img/tab_nav.gif') repeat-x;
padding:6px 8px;
color:#fff;
}
#logout a{
color:#fff;
}
form{
margin:0;
padding:0;
}
input{
font-family:"Lucida Sans Unicode";
}
input[type="text"],input[type="password"]{
background:url('../img/site/input_bg.gif') repeat-x top;
border:solid 1px #ccc;
padding:3px;
}
.spec_table{
width:100%;
}
.spec_table td{
background:#eee;
border:solid 1px #ddd;
padding:2px;
}
#path{
margin-bottom:7px;
}
a img{
border:0;
} 
td{
vertical-align:top;
}
.td_center td{
vertical-align:middle;
}
.bar_list li{
display:inline;
background:#eee;
padding:2px;
margin-right:4px;
}
.button { 
   outline: 0; 
   margin:0 4px 0 0; 
   padding: .4em 1em; 
   text-decoration:none !important; 
   cursor:pointer; 
   position: relative; 
   text-align: center; 
   zoom: 1; 
 }
.download{
border:solid 1px #ccc;
}
.download_inside{
background:#ddd;
margin:2px;
padding:10px 5px;
}
.fright{
display:none;
}
.fleft{
display:none;
}
.clearboth{
clear:both;
}
.drive_list li{
	list-style-type:none;
	background:#f6f6f6;
	margin:3px 0;
	border-bottom:solid 1px #ccc;
	padding:2px 5px;
}
ul{
padding:0;
margin:10px 0;
}
a{
color:#444;
}
a:hover{
text-decoration:none;
}
.success{
	padding:2px;
	font-weight:bold;
	color:#000;
	border:solid 1px #5ece27;
}
.error{
padding:2px;
font-weight:bold;
color:#000;
border:solid 1px #cd0303;
}
.success .message_i{
background:#bcf89f;
padding:0px 6px 3px 6px;
}
.error .message_i{
	background:#fabcbc;
	padding:0px 6px 3px 6px;
}
.message img{
	position:relative;
	top:3px;
}
.standard_list{
margin:5px 0 5px 20px;
padding:0;
}
.success .message2{
background:#bcf89f;
padding:0px 6px 3px 6px;
}
.success .message{
border-color:#5ece27;
}
.error .message2{
background:#fabcbc;
padding:0px 6px 3px 6px;
}
.error .message{
border-color:#cd0303;
}
h2{
font-weight:normal;
font-size:14pt;
border-bottom:solid 1px #ccc;
padding:5px 10px 0px 10px;
margin:7px 0;
}
h3{
margin:0;
padding-top:10px;
font-weight:normal;
}
#foot_inside{
background:#eee;
margin:1px;
padding:3px 6px;
font-size:8pt;
}
#foot{
display:none;
margin:10px 0;
border:solid 1px #ddd;
}