body{	
	background:#eee;
	font-family:"Tahoma";
	font-size:10pt;
}
h2{
	font-size:14pt;
	border-bottom:solid 1px #ccc;
}
h3{
	font-size:12pt;
}
td{
	font-size:10pt;
	background:#f6f6f6;
	padding:2px 5px;
}
a{
	color:orange;
}
#main{
	width:600px;
	margin:10px auto;
	background:#fff;
	padding:10px;
	border:solid 1px #ccc;
}
body #gpl_license{
	font-size:8pt;
	margin:5px 0;
	height:150px;
	overflow-y:scroll;
	text-align:center;
	font-family:"Courier";
	border:solid 1px #ccc;
	padding:3px;
	
}
#submit{
	display:block;
	margin-top:10px;
}
input[type="text"],input[type="password"]{
	width:250px;
	border:solid 1px #aaa;
	background:#fcfcfc;
}
input.active{
	border:solid 1px #666;
	background:#fff;
}
.error_msg{
	background:#fce1df;
	padding:2px 5px;
	margin:3px 0;
	border:solid 1px #da504a;
}
.warning_msg{
	background:#fcfac0;
	padding:2px 5px;
	margin:3px 0;
	border:solid 1px #d2cb02;
}